{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 2053,
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password":""//输入密码
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "alpn": [
                        "h2",
                        "http/1.1"
                    ],
                    "certificates": [
                        {
                            "certificateFile": "/usr/local/etc/xray/certificate.crt",
                            "keyFile": "/usr/local/etc/xray/private.key"
                        }
                    ]
                }
            }
        }
    ],
"outbounds": [
    {
      "tag":"A",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag":"AAAA",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv6"
      }
    }
  ],
"routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "AAAA",
        "domain": ["geosite:netflix"]//特定规则务必前置
      },
      {
        "type": "field",
        "outboundTag": "A",
        "network": "udp,tcp"
      }
    ]
  }
}
}
